{
  "name": "@vue-storefront/prestashop-api",
  "version": "1.2.2",
  "private": false,
  "sideEffects": false,
  "server": "server/index.js",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib server && rollup -c",
    "dev": "rollup -c -w",
    "precommit": "lint-staged",
    "prepublish": "yarn build",
    "test": "jest",
    "update:check": "ncu",
    "update:update": "ncu -u"
  },
  "dependencies": {
    "@vue-storefront/core": "~2.7.5",
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "files": [
    "lib/**/*",
    "server/**/*",
    "types/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
